* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7));
    background-position: center;
    background-size: cover;
    position: relative;
}

.container{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    margin-bottom: 4rem;
    flex: 1;
}

#news{
    color: black;
    font-size: 16px;
}

#news:hover{
    color: #0097D5;
}

#pdf {
    position: relative;
    width: 50px;
    display: inline-block;
    margin-top: 20px;
}

.heading{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 7rem 2rem;
}

.heading h1{
    font-size: 50px;
    position: relative;
}

.heading h2{
    font-size: 20px;
    text-align: start;
}

.heading h5{
    margin-bottom: 10%;
}

.heading p{
    text-align: start;
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

#text-end{
    text-align: end;
}

.heading h1::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #0097D5;
}

.heading img{
    display: block;
    margin: 0 auto;
    width: 60%;
    border-radius: 20px;
    margin-bottom: 4rem;
}

/* Search Options */

.search-box{
    width: 50%;
    background-color: #0097D5;
    margin: 100px auto 100px;
    border-radius: 5px;
}

.row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

input{
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: #fff;
}

button{
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.bi-search{
    width: 25px;
    color: #fff;
    font-size: 22px;
}

#search-btn:hover{
    color: white;
}

::placeholder{
    color: white;
}

.result-box ul{
    border-top: 1px solid #0A66C2;
    padding: 15px 10px;
}

.result-box ul li{
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
    color: white;
}

.no-results-message{
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    color: white;
}

.result-box ul li:hover{
    background: #0080ff;
}

#clear{
    color: white;
}

#clear:hover{
    color: white;
}
/* Search Ends */

/* SHARE BUTTON */
.share{
    position: relative;
}

.share-btn{
    position: relative;
    border: #0097D5;
    background: #0097D5;
    color: #000;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 20px;
    padding-top: 2.5px;
    padding-right: 3px;
    margin-bottom: 25px;
    cursor: pointer;
    z-index: 2;
}

.share-options{
    position: absolute;
    bottom: 60%;
    left: 2%;
    width: auto;
    height: 300px;
    transform-origin: bottom left;
    transform: scale(0);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: rgba(8, 8, 8, 0.5);
    color: white;
    padding: 20px;
    transition: .5s;
    transition-delay: .5s;
}

.share-options.active{
    transform: scale(1);
    transition-delay: 0s;
}

.share-options p{
    opacity: 0;
    transition: .5s;
    transition-delay: 0s;
    color: white;
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 0 20px 3px 0;
}

.social-media{
    opacity: 0;
    transition: .5s;
    transition-delay: 0s;
    width: 250px;
    height: 120px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;
}

.social-media-btn{
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #000;
    color: #fff;
    line-height: 50px;
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;
    text-align: center;
}

.social-media-btn a{
    color: white;
}

.social-media-btn:nth-child(1){
background: #1877F2;
}

.social-media-btn:nth-child(2){
    background: #25D366;
}

.social-media-btn:nth-child(3){
    background: #1DA1F2;
}

.social-media-btn:nth-child(4){
    background: #0A66C2;
}

.social-media-btn:nth-child(5){
    background: #229ED9;
}

.social-media-btn:nth-child(6){
    background: #FF4500;
}

.link-container{
    opacity: 0;
    transition: .5s;
    transition-delay: 0s;
    width: 100%;
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 40px;
    background-color: white;
    overflow: hidden;
    padding: 0 10px;
}

.link-container p{
    font-size: 14px;
    width: 80%;
    height: 100%;
    line-height: 59px;
    color: #000;   
}

.copy-btn{
    position: absolute;
    right: 0;
    cursor: pointer;
    background: #000;
    color: white;
    border: none;
    height: 100%;
    width: 30%;
    text-transform: capitalize;
    font-size: 16px;
}

.share-options.active p,
.share-options.active .social-media,
.share-options.active .link-container{
    opacity: 1;
    transition: .5s;
    transition-delay: .5s;
}

/* END */

.back-video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1000;
}

/* NAV */

nav{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    z-index: 5;
    padding: 0rem 6%;
}

nav.sticky{
    background-color: #004D6C;
}

nav img{
    width: 150px;
    padding-top: 5%;
}

.nav-links{
    margin-right: 90px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links ul li{
    list-style: none;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
}

.nav-links h1{
    color: white;
}

#other h1{
    color: #000;
}

#other li a{
    color: #000;
}

.sticky #other h1{
    color: white;
}

.dropdown-menu {
    position: absolute;
    left: -50px;
    width: 190px;
    background-color: #0097D5;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 15px;
    text-align: center;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dropdown-menu a {
    display: block;
    padding: 5px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.dropdown:hover .dropdown-menu,
.dropdown-menu:hover {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

#other li::after{
    background-color: #000;
}

.sticky .nav-links #other li::after{
    background-color: #fff;
}

nav .bi{
    display: none;
}

nav .ci{
    color: white;
}

#other .ci{
    color: black;
}

.nav-mobile{
    display: none;
}

#text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

#text {
    position: absolute;
    transform: translate(0%, 110%);
}

#text2 {
    position: absolute;
    transform: translate(0%, 220%);
}

/* DURRES KEYWORD */

#text path:nth-child(1){
    stroke-dasharray: 577;
    stroke-dashoffset: 577;
    animation: line-anim 8s ease forwards infinite;
}
#text path:nth-child(2){
    stroke-dasharray: 629;
    stroke-dashoffset: 629;
    animation: line-anim 8s ease forwards infinite;
}
#text path:nth-child(3){
    stroke-dasharray: 553;
    stroke-dashoffset: 553;
    animation: line-anim 8s ease forwards infinite;
}
#text path:nth-child(4){
    stroke-dasharray: 553;
    stroke-dashoffset: 553;
    animation: line-anim 8s ease forwards infinite;
}
#text path:nth-child(5){
    stroke-dasharray: 415;
    stroke-dashoffset: 415;
    animation: line-anim 8s ease forwards infinite;
}
#text path:nth-child(6){
    stroke-dasharray: 489;
    stroke-dashoffset: 489;
    animation: line-anim 8s ease forwards infinite;
}

/*BIENNALE KEYWORDS*/

#text2 path:nth-child(1){
    stroke-dasharray: 531;
    stroke-dashoffset: 531;
    animation: line-anim 8s ease forwards infinite;
}
#text2 path:nth-child(2){
    stroke-dasharray: 306;
    stroke-dashoffset: 306;
    animation: line-anim 8s ease forwards infinite;
}
#text2 path:nth-child(3){
    stroke-dasharray: 447;
    stroke-dashoffset: 447;
    animation: line-anim 8s ease forwards infinite;
}
#text2 path:nth-child(4){
    stroke-dasharray: 512;
    stroke-dashoffset: 512;
    animation: line-anim 8s ease forwards infinite;
}
#text2 path:nth-child(5){
    stroke-dasharray: 512;
    stroke-dashoffset: 512;
    animation: line-anim 8s ease forwards infinite;
}
#text2 path:nth-child(6){
    stroke-dasharray: 531;
    stroke-dashoffset: 531;
    animation: line-anim 8s ease forwards infinite;
}
#text2 path:nth-child(7){
    stroke-dasharray: 208;
    stroke-dashoffset: 208;
    animation: line-anim 8s ease forwards infinite;
}
#text2 path:nth-child(8){
    stroke-dasharray: 603;
    stroke-dashoffset: 603;
    animation: line-anim 8s ease forwards infinite;
}

@keyframes show{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes line-anim {
    to{
        stroke-dashoffset: 0;
    }
}

/* Container Section */

section .head{
    margin-top: 5rem;
    margin-bottom: 1.5rem;
    color: #000;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 600;
}

section .main-txt{
    margin-top: 5rem;
    margin-bottom: 1.5rem;
    color: #000;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 600;
}

section p{
    margin-bottom: 1rem;
    color: grey;
    text-align: center;
    font-size: 14px;
}

.founder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.yury{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.staff{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.founder .coleg{
    max-width: 700px;
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.yury .coleg,
.staff .coleg{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.founder .coleg:hover,
.yury .coleg:hover,
.staff .coleg:hover{
    background-color: #323232;
    border-color: #fff;
}

.founder .coleg img {
    display: inline-block;
    max-width: 50%;
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
    vertical-align: middle;
}

.yury .coleg img,
.staff .coleg img{
    display: block;
    position: relative;
    max-width: 100%;
    margin-bottom: 2rem;
    height: auto;
}

.founder .coleg h4,
.yury .coleg h4,
.staff .coleg h4{
    margin-bottom: 1rem;
    color: #0097D5;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.founder .coleg p,
.yury .coleg p,
.staff .coleg p{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 0.8rem;
}

.founder .coleg a,
.yury .coleg a,
.staff .coleg a{
    color: #fff;
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
}

.founder .coleg .ci,
.yury .coleg .ci,
.staff .coleg .ci{
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.founder .coleg a:hover,
.yury .coleg a:hover,
.staff .coleg a:hover{
    color: #0097D5;
}

/* SPONSOR SECTION */

.all-sponsor{
    background-color: #111;
}

.all-sponsor-other{
    min-height: 100vh;
    background-color: #111;
}

.support{
    max-width: 50%;
    margin-top: 3rem;
    margin-bottom: -50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    transform: translate(50%, -30%);
}

.institutional{
    max-width: 80%;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    transform: translate(13%, -23%);
}

.media{
    max-width: 80%;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    transform: translate(15%, -30%);
}

.media .sponsor,
.seperate .sponsor,
.institutional .sponsor,
.support .sponsor{
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.suport{
    padding-top: 5rem;
}

.all-sponsor h2{
    margin-top: 1.5rem;
    color: #fff;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 600;
}

.support .sponsor img{
    max-width: 90%;
    align-items: center;
    filter: brightness(0) invert(1);
}

.seperate .sponsor img{
    width: 80%;
    filter: brightness(0) invert(1);
}

#second-img{
    filter: none;
}

.institutional .sponsor img{
    margin-top: 20%;
    max-width: 60%;
    align-items: center;
    filter: brightness(0) invert(1);
}

#first-nth{
    width: 35%;
}

#first2-nth{
    width: 75%;
    margin-top: 35%;
}

#last{
    width: 60%;
}

.media .sponsor img{
    margin-top: 10%;
    max-width: 60%;
    align-items: center;
    filter: brightness(0) invert(1);
}

#two-ch{
    width: 50%;
}

.line{
    margin-top: 35px;
    width: 100%;
}

/* FOOTER SECTION */

footer {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem;
    background-color: #111;
    align-items: center;
    margin: 1rem;
}

.contact {
    margin-top: 30%;
    grid-column: span 2;
}

.map {
    margin-top: 30%;
    grid-column: span 1;
}

footer h3{
    margin-bottom: 1.5rem;
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
}

footer a{
    color: #fff;
    font-size: 0.9rem;
    text-decoration: none;
    display: block;
}

.icon a{
    display: contents;
}

footer i{
    margin: 0.5rem;
    font-size: 19px;
}

.icon i{
    font-size: 30px;
}

.contact a:hover{
    color: #0097D5;
}

.copyright{
    background-color: #000;
    padding: 5px;
    text-align: center;
    margin-top: 5.5%;
}

.copyright p{
    color: white;
    margin-top: 12px;
}

#cpy{
    background-color: #111;
}

/* RESPONSIVE */

@media (width < 1200px){

    .search-box{
        width: 70%;
    }

    .nav-links{
        margin-right: 60px;
    }

    #text{
        width: 100%;
        transform: translate(0%, 100%);
    }

    #text2{
        width: 100%;
        transform: translate(0%, 200%);
    }

    section .head{
        font-size: 1.8rem;
    }

    .map iframe{
        width: 500px;
        height: 400px;
    }

    @media (width < 988px){

        section .head{
            font-size: 1.5rem;
        }

        .map iframe{
            width: 350px;
            height: 325px;
        }

        .heading img{
            width: 100%;
            border-radius: 20px;
            margin-bottom: 2rem;
        }

        #text{
            width: 100%;
            transform: translate(0%, 125%);
        }

        .nav-links{
            display: none;
        }

        .nav-mobile{
            display: flex;
        }

        .nav-mobile ul{
            list-style: none;
            position: absolute;
            background-color: rgb(31, 30, 30);
            width: 100vw;
            height: 100vh;
            left: 1000px;
            top: 0;
            z-index: 1100;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: left 0.5s ease;
        }

        .nav-mobile ul.active{
            left: 0;
        }

        .nav-mobile h2{
            margin-right: 90px;
        }

        .nav-mobile a{
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: .2rem;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            padding: 20px;
        }

        .nav-mobile a:hover{
            color: #0097D5;
        }

        .nav-mobile h1{
            color: white;
            padding-top: 20px;
        }

        #lang{
            color: #000;
        }

        #lang:hover{
            color: #0097D5;
        }

        .sticky #lang{
            color: white;
        }

        .sticky #lang:hover{
            color: #0097D5;
        }

        .nav-mobile ul a{
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: .2rem;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            padding: 20px;
        }

        .hamburger{
            height: 50px;
            width: 50px;
            display: inline-block;
            border: 3px solid white;
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1200;
            cursor: pointer;
            right: 70px;
        }

        .hamburger-other{
            height: 50px;
            width: 50px;
            display: inline-block;
            border: 3px solid black;
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1200;
            cursor: pointer;
            right: 70px;
        }

        .hamburger .bar{
            height: 2px;
            width: 30px;
            position: relative;
            background-color: white;
            z-index: -1;
        }

        .hamburger-other .bar{
            height: 2px;
            width: 30px;
            position: relative;
            background-color: black;
            z-index: -1;
        }

        .sticky .hamburger-other{
            border: 3px solid white;
        }

        .sticky .bar{
            background-color: white;
        }

        .sticky .hamburger-other .bar::after,
        .sticky .hamburger-other .bar::before{
            background-color: white;
        }

        .hamburger .bar::after,
        .hamburger .bar::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            background-color: white;
            transition: .3s ease;
            transition-property: top, bottom;
        }

        .hamburger-other .bar::after,
        .hamburger-other .bar::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            background-color: black;
            transition: .3s ease;
            transition-property: top, bottom;
        }

        .hamburger-other .bar::after,
        .hamburger .bar::after{
            top: 8px;
        }

        .hamburger-other .bar::before,
        .hamburger .bar::before{
            bottom: 8px;
        }

        .hamburger-other.active .bar::before,
        .hamburger.active .bar::before{
            bottom: 0;
        }

        .hamburger-other.active .bar::after,
        .hamburger.active .bar::after{
            top: 0;
        }

        .nav-mobile ul a:hover{
            color: #0097D5;
        }

        .media{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (width < 700px){
        #text{
            width: 100%;
            transform: translate(0%, 140%);
        }

        .support{
            max-width: 50%;
            margin-top: 3rem;
            margin-bottom: -50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            justify-content: center;
            align-items: center;
            transform: translate(50%, -30%);
        }
        
        .institutional{
            grid-template-columns: repeat(2, 1fr);
            width: 60%;
            transform: translate(34%, -10%);
        }

        .media{
            grid-template-columns: repeat(3, 1fr);
        }

        .seperate{
            grid-template-columns: repeat(3, 1fr);
        }

        .yury,
        .staff{
            grid-template-columns: repeat(2, 1fr);
        }

        .all-sponsor h2{
            font-size: 1.8rem;
            font-weight: 600;
        }

        .support .sponsor img{
            margin-bottom: 1.2rem;
        }

        footer {
            grid-template-columns: repeat(1, 1fr); 
            text-align: center;
        }

        .map{
            margin-left: 45px;
        }
    }

    @media (width < 600px){

        section .head{
            font-size: 1.2rem;
        }

        section p{
            font-size: 12px;
        }

        .media{
            grid-template-columns: repeat(3, 1fr);
        }

        .heading p{
            font-size: 14px;
        }
    }

    @media (width < 500px){

        #lang{
            margin-top: 6px;
        }

        .nav-mobile h2{
            margin: 0;
            margin-left: 60px;
        }

        .search-box{
            width: 90%;
        }

        section .main-txt{
            font-size: 1.5rem;
        }

        .heading h1{
            font-size: 35px;
        }

        .heading h2{
            font-size: 15px;
        }

        .heading h5{
            margin-bottom: 25%;
        }
        
        .share-options{
            left: 6%;
        }

        .support{
            grid-template-columns: repeat(1, 1fr);
            transform: translate(50%, -5%);
        }

        .institutional{
            margin-top: 120px;
            width: 50%;
            grid-template-columns: repeat(1, 1fr);
            transform: translate(50%, -10%);
        }

        .media{
            grid-template-columns: repeat(1, 1fr);
            width: 50%;
            transform: translate(50%, -15%);
        }

        .seperate{
            grid-template-columns: repeat(1, 1fr);
            width: 50%;
            transform: translate(50%, -30%);
        }
    }

    @media (width < 450px){
        .hamburger,
        .hamburger-other{
            margin-top: 6px;
        }

        #lang2,
        #lang{
            font-size: 14px;
            margin-top: 0;
        }

        .container,
        .heading{
            max-width: 300px;
        }

        .heading p{
            margin-top: 15px;
            width: 100%;
        }

        .founder .coleg img {
            max-width: 100%;
        }
        
        #text{
            width: 100%;
            transform: translate(0%, 155%);
        }

        .yury,
        .staff{
            grid-template-columns: repeat(1, 1fr);
        }

        .map iframe{
            width: 100%;
            height: 250px;
        }
    }

    @media (width < 400px){
        .link-container p{
            line-height: 45px;

        }

        .heading h1{
            font-size: 20px;
        }

        .heading h3{
            font-size: 15px;
        }

        .heading h5{
            font-size: 10.65px;
        }

        

        .heading h2{
            font-size: 14px;
        }

        .hamburger-other,
        .hamburger{
            height: 35px;
            width: 35px;
        }

        .hamburger-other .bar{
            height: 2px;
            width: 20px;
            position: relative;
            background-color: black;
            z-index: -1;
        }

        .hamburger .bar{
            height: 2px;
            width: 20px;
            position: relative;
            background-color: white;
            z-index: -1;
        }

        .sticky .hamburger-other .bar{
            background-color: white;
        }

        .yury,
        .staff{
            grid-template-columns: repeat(1, 1fr);
        }

        .all-sponsor h2{
            margin-bottom: 200px;
        }

        .all-sponsor h2{
            margin-bottom: 120px;
        }

        .all-sponsor .sc{
            margin-bottom: 200px;
        }

        .support{
            grid-template-columns: repeat(1, 1fr);
            transform: translate(50%, -30%);
        }

        .seperate{
            grid-template-columns: repeat(1, 1fr);
            transform: translate(13%, -100%);
        }

        .institutional{
            margin-top: 200px;
            grid-template-columns: repeat(1, 1fr);
        }

        .media{
            grid-template-columns: repeat(1, 1fr);
            transform: translate(12%, -50%);
            margin-bottom: 100px;
        }

        .seperate .sponsor img{
            margin-top: 10%;
            width: 60%;
        }

        @media(width: 390px){
            #text{
                width: 100%;
                transform: translate(0%, 130%);
            }
        
            #text2{
                width: 100%;
                transform: translate(0%, 170%);
            }
        }
    }
}
